export GDR_LOGGING_LOGLEVEL=DEBUG
export GDR_LOGGING_LOGFILE=/tmp/geomet-data-registry-dev.log
export GDR_CONFIG=/opt/geomet-data-registry/geomet-data-registry.yml
export GDR_BASEDIR=/opt/geomet-data-registry
export GDR_DATADIR=/data/geomet
export GDR_URL=http://localhost/geomet-data-registry
export GDR_TILEINDEX_TYPE=Elasticsearch
export GDR_TILEINDEX_BASEURL=http://elasticsearch:9200
export GDR_TILEINDEX_NAME=geomet-data-registry-tileindex-dev
export GDR_STORE_TYPE=Redis
export GDR_STORE_URL=redis://redis:6379
export XDG_CACHE_HOME=/tmp/gdr-dev-logs
