export GDR_LOGGING_LOGLEVEL=DEBUG
export GDR_LOGGING_LOGFILE=/tmp/geomet-data-registry-test-tom.log
export GDR_CONFIG=/opt/geomet-data-registry/geomet-data-registry.yml
export GDR_BASEDIR=/opt/geomet-data-registry
export GDR_DATADIR=/data/geomet
export GDR_URL=https://geo.weather.gc.ca/geomet-data-registry
export GDR_TILEINDEX_TYPE=Elasticsearch
export GDR_TILEINDEX_BASEURL=http://localhost:9200
#export GDR_TILEINDEX_BASEURL=http://localhost/elasticsearch/
export GDR_TILEINDEX_NAME=geomet-data-registry-tileindex-dev
export GDR_STORE_TYPE=Redis
export GDR_STORE_URL=redis://localhost:6379

export XDG_CACHE_HOME=/tmp/gdr-dev-logs
